<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            color: rgb(219, 81, 219);
            text-align: center;
            font-family: monospace;
        }
        h3{
            color: blue;
        }
        body{
            background-color: rgb(148, 244, 247);
        }
        h2{
            color: rgb(118, 15, 120);
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            font-style: italic;
        }
        h6{
            color: rgb(17, 115, 35);
        }
        p{
            font-family: helvetica;
        }
        h5{
            font-family: monospace;
        }
        img{
            text-decoration: none;
        }
    </style>
    <body>
        
        <h1>Hafsa's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#morning">Morning</a></li>
            <li><a href="#afternoon">Afternoon</a></li>
            <li><a href="#evening">evening</a></li>
        </ul>
        
        <h2 id="morning">Morning</h2>
        <h6>Postée le 28 juin 2025</h6>
        
        <p>Une chose incroyable s'est produite , ce matin</p>
        <h5>Un cheval a traversée la place devant toute la ville !!</h5>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" width="200">
        
        <h2 id="afternoon">Afternoon</h2>
        <h6>Postée le 28 juin 2025</h6>
        <p>Trois choses se sont produites cet aprés-midi</p>
        <ol>
            <li>J'ai gagnées 500 milles euros 
            <li>J'ai visiter la maison de Mohamed 6 
            <li>j'ai acheter 4 nouvelles maisons
        </ol>
        <h5>Avec tout l'argent que j'ai gagnée aujourdh'ui , voici ce que je compte acheter en premier</h5>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" width="200">
        <ul>
            <li>Des SUSHII
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/hamburger.png" width="200">
        <ul>
            <li>Un repat au restaurant
        </ul>
        <h2 id="evening">Evening</h2>
        <p>Ce soir je vais mangées au restaurant , parceque j'ai la flemme de cuisiner .
        <h3>Voici ce que je vais cuisiner</h3>
        <ol>
            <li>Une salade fraiche 
            <li>Des  pommes de terres 
            <li>Et en dessert des fruits rouuuges !!!!!!!!!!!!!!!!
        </ol>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/potatoes.png" width="200">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/tomatoes.png" width="200">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" width="200">
    </body>
</html>